VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcGRyendodG5ud25ieGZwcnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMjA5NzksImV4cCI6MjA1MDY5Njk3OX0.le0lZ9iVmavXir3S7y3WETVL2H7O2ttU8CcDX8xcGPI
VITE_SUPABASE_URL=https://tepdrzwhtnnwnbxfprpt.supabase.co
