VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwc2ZkeHRyaGlhZGtoZ255aXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMzQ5NTAsImV4cCI6MjA1MDcxMDk1MH0.4Ndym5QdeMOfjTmkS12E0kI7NpB8fBoKtvqjB2RDyVw
VITE_SUPABASE_URL=https://cpsfdxtrhiadkhgnyiyz.supabase.co
