
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsaXNmYXZpdHJpeW5za3ViZHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMjAwOTUsImV4cCI6MjA1MDY5NjA5NX0.9pZ5ExucrsvI-IXA-pKZmj6vdt-vJxbCxNXFgJ3pWPI
VITE_SUPABASE_URL=https://ilisfavitriynskubdup.supabase.co